2023-07-26 20:44:41.258 (5164) (INFO) MainThread.<module> -> Python version: 3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]
2023-07-26 20:44:41.265 (5164) (INFO) MainThread.<module> -> Tensorflow version: 2.9.1
2023-07-26 20:44:41.269 (5164) (INFO) MainThread.<module> -> Keras version: 2.9.0 ... Using tensorflow embedded keras
2023-07-26 20:44:41.354 (5164) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.40) and testing set (0.00)
2023-07-26 20:44:41.362 (5164) (INFO) MainThread.<module> -> Training shape: X:(593, 7, 48) Y:(593, 48)
2023-07-26 20:44:41.362 (5164) (INFO) MainThread.<module> -> Validation shape: X:(400, 7, 48) Y:(400, 48)
2023-07-26 20:44:41.362 (5164) (INFO) MainThread.<module> -> Testing shape: X:(0, 7, 48) Y:(0, 48)
2023-07-26 20:44:41.362 (5164) (INFO) MainThread.<module> -> Creating model
2023-07-26 20:44:42.684 (5164) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2023-07-26 20:44:42.684 (5164) (INFO) MainThread.<module> -> Training model ... 
2023-07-26 20:45:19.967 (5164) (INFO) MainThread.train -> Training time took: 0:00:37.282837
2023-07-26 20:45:19.967 (5164) (INFO) MainThread.PlotHistory -> Plotting history ...
2023-07-26 20:45:20.890 (5164) (INFO) MainThread.SaveModel -> Saving model and weights ...
2023-07-26 20:45:20.897 (5164) (WARNING) MainThread.SaveModel -> File save/large_portfolio_horizon1_window7_skip7.json already exists. Backing it up to save/large_portfolio_horizon1_window7_skip720230726.json
2023-07-26 20:45:20.930 (5164) (WARNING) MainThread.SaveModel -> File save/large_portfolio_horizon1_window7_skip7.h5 already exists. Backing it up to save/large_portfolio_horizon1_window7_skip720230726.h5
2023-07-26 20:45:21.30 (5164) (INFO) MainThread.SaveResults -> Saving results ...
2023-07-26 20:45:21.30 (5164) (WARNING) MainThread.SaveResults -> File save/large_portfolio_horizon1_window7_skip7.txt already exists. Backing it up to save/large_portfolio_horizon1_window7_skip720230726.txt
2023-07-26 20:45:21.74 (5164) (INFO) MainThread.SaveHistory ->  Saving history ...
2023-07-26 20:45:21.74 (5164) (WARNING) MainThread.SaveHistory -> File save/large_portfolio_horizon1_window7_skip7_history.csv already exists. Backing it up to save/large_portfolio_horizon1_window7_skip720230726_history.csv
2023-07-26 20:45:21.105 (5164) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.015562, RSE:0.147899, Correlation:0.559523
