System Info:
	Python version: 3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]
	TensorFlow version: 2.9.1
	Keras version: 2.9.0

Training Info:
	Loss Function: mean_absolute_error
	Optimisation Method: Adam
	Learning Rate: 0.001
	Batch Size: 16
	Number of Epochs: 100

Training Results:
	Loss: 0.016023658215999603
	Rse: 0.12241895496845245
	Corr: nan

Validation Results:
	Loss: 0.02136278711259365
	Rse: 0.2021310031414032
	Corr: 0.2926202714443207

Model Summary:
	Model: "model"
	__________________________________________________________________________________________________
	 Layer (type)                   Output Shape         Param #     Connected to                     
	==================================================================================================
	 input_1 (InputLayer)           [(None, 7, 48)]      0           []                               
	                                                                                                  
	 reshape (Reshape)              (None, 7, 48, 1)     0           ['input_1[0][0]']                
	                                                                                                  
	 conv2d (Conv2D)                (None, 2, 1, 100)    28900       ['reshape[0][0]']                
	                                                                                                  
	 dropout (Dropout)              (None, 2, 1, 100)    0           ['conv2d[0][0]']                 
	                                                                                                  
	 reshape_1 (Reshape)            (None, 2, 100)       0           ['dropout[0][0]']                
	                                                                                                  
	 pre_skip_trans (PreSkipTrans)  (None, 1, 100)       0           ['reshape_1[0][0]']              
	                                                                                                  
	 gru (GRU)                      [(None, 100),        60600       ['reshape_1[0][0]']              
	                                 (None, 100)]                                                     
	                                                                                                  
	 gru_1 (GRU)                    [(None, 5),          1605        ['pre_skip_trans[0][0]']         
	                                 (None, 5)]                                                       
	                                                                                                  
	 dropout_1 (Dropout)            (None, 100)          0           ['gru[0][1]']                    
	                                                                                                  
	 post_skip_trans (PostSkipTrans  (None, 10)          0           ['gru_1[0][1]',                  
	 )                                                                'input_1[0][0]']                
	                                                                                                  
	 pre_ar_trans (PreARTrans)      (None, 7)            0           ['input_1[0][0]']                
	                                                                                                  
	 concatenate (Concatenate)      (None, 110)          0           ['dropout_1[0][0]',              
	                                                                  'post_skip_trans[0][0]']        
	                                                                                                  
	 flatten_1 (Flatten)            (None, 7)            0           ['pre_ar_trans[0][0]']           
	                                                                                                  
	 flatten (Flatten)              (None, 110)          0           ['concatenate[0][0]']            
	                                                                                                  
	 dense_1 (Dense)                (None, 1)            8           ['flatten_1[0][0]']              
	                                                                                                  
	 dense (Dense)                  (None, 48)           5328        ['flatten[0][0]']                
	                                                                                                  
	 post_ar_trans (PostARTrans)    (None, 48)           0           ['dense_1[0][0]',                
	                                                                  'input_1[0][0]']                
	                                                                                                  
	 add (Add)                      (None, 48)           0           ['dense[0][0]',                  
	                                                                  'post_ar_trans[0][0]']          
	                                                                                                  
	==================================================================================================
	Total params: 96,441
	Trainable params: 96,441
	Non-trainable params: 0
	__________________________________________________________________________________________________
